.breadcremb{
    margin-top: 30px;
    color:#696969;
}
.breadcremb strong{
    color: black;
    
}
.hero{
    margin-top: 40px;
}
.kfc{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}
.kfcs{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}
.kfcs span{
    font-weight: bolder;
    font-size: 17px;
}
.view-all{
    color: #ad4c4c;
}
.items{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 30px;
    gap: 30px;
    padding-bottom: 61px;
     
}
.item{
    width: 100%;
}
.item img{
    width: 100%;
    object-fit: cover;
}
.card{
    margin-top: 10px;
}
.description{
    display: flex;
    justify-content: space-between;
}
.description span{
    color: #4e4d4d;
    font-size: 17px;
}
.price{
    color: #5ea304;
    font-size: 15px;
    font-weight: bold;
}
.card-btn{
    height: 50px;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.card-btn button{
    padding: 8px 30px;
    border: 1px solid #ad4c4c;
    border-radius: 3px;
    background: #ffffff;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #ad4c4c;
    cursor: pointer;
}
.card-btn button:hover{
    background-color: #ad4c4c;
    color: #ffffff;
}
@media screen and (max-width:768px){
    .items{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:480px){
    .items{
        grid-template-columns:  1fr;
    } 
}