* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    line-height: 30px;
    position: relative;
    font-weight: 400;
    padding: 40px;
}

#vendor-wrap {
    width: 100%;

}

#main-nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    align-items: center;
}

header {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
}

#bag {
    color: #AD4C4C;
}

nav {
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: end;
}

nav li {
    list-style: none;
}

nav a {
    text-decoration: none;
    text-align: center;
    color: #696969;
    font-size: 16px;
    font-weight: 400;
    margin-left: 15px;
}

nav a:hover {
    border: 1px solid #AD4C4C;
    border-radius: 3px;
    padding: 10px;
    color: #AD4C4C;
}

main {
    width: 100%;
    margin: 100px 0;
    padding: 0 30px;
    justify-content: center;
}

h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 30px;

}

h2 a {
    text-decoration: none;
    color: #C9C9C9;
}

h2 a:visited {

    color: black;
}

h3 {
    font-weight: 500;
    font-size: 30px;
    line-height: 45px;
    font-style: normal;
    margin-bottom: 20px;
}

section {
    width: 100%;
}

.kfc {
    display: grid;
    grid-template-areas:
        'first first first first'
        'third third third third';
    width: 100%;
    margin: 20px auto;
}

.kfc .logo-design {
    grid-area: first;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.kfc-logo-text {
    display: flex;
    align-items: center;
}

.kfc-logo-text h4 {
    margin-left: 30px;
}

.logo-design a {
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

.view {
    visibility: visible;
    text-align: end;
}

.view a {
    text-decoration: none;
    color: #AD4C4C;
    font-size: 30px;
}

.mobile {
    visibility: hidden;
}

.kfc .kfc-images {
    grid-area: third;
}

.kfc-imgs {
    display: flex;
    width: 100%;
}

.box {
    margin: 10px 20px;
}

.box h5,
.box p {
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
}

.box .box-row {
    display: flex;
    justify-content: space-between;
    margin: 15px 0;
}

.box-row h5 {
    color: #4e4d4d;
}

.box-row p {
    color: #5ea304;
}


section button {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    background-color: #fff;
    color: #AD4C4C;
    border: 1px solid #AD4C4C;
    border-radius: 5px;
    padding: 10px;
}

@media screen and (min-width:600px) and (max-width:1000px) {


    main {
        padding: 0;
        margin: 70px 0;
    }

    .kfc {
        margin-bottom: 5rem;
    }

    .box {
        margin: 0;
        padding: 0 10px;
    }

    .chicken {
        width: 140px;
    }

    .box h5,
    .box p {
        font-size: 12px;
    }

    section button {
        line-height: 20px;
    }

    .mobile {
        visibility: hidden;
    }
}

@media screen and (max-width:600px) {
    body {
        padding: 10px;
    }

    #vendor-wrap {
        max-width: 100%;

    }

    h1 {
        font-size: 20px;
    }

    nav a {
        font-size: 13px;
    }

    main {
        display: flex;
        flex-direction: column;
        margin: 50px 0;
        padding: 0 3px;
    }

    .kfc {
        display: block;
    }

    h3 {
        font-size: 25px;
    }

    .kfc-logo-text h4 {
        margin-left: 10px;
        font-size: 15px;
    }

    .logo {
        width: 40px;
    }

    .view {
        visibility: hidden;
    }

    .mobile {
        visibility: visible;
        text-align: center;
        margin-top: 50px;
    }

    .mobile a {
        text-decoration: none;
        color: #AD4C4C;
        font-size: 20px;
    }

    .kfc-imgs {
        display: block;
    }

    /* .kfc {
        display: grid;
        grid-template-areas: 'top1 top2 top3';
    }

    .logo-design {
        grid-area: top1;
    }

    .kfc-imgs {
        grid-area: top2;
        display: block;
    }

    .down {
        grid-area: top3;
    } */
}