/* Start of body tag */
*
{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body
{
    color: #696464;
    font-family: Poppins, sans-serif;
    font-size: 13px;
    margin: 10px 0px 0px 15px;
}

main
{
    padding: 20px;
}
/* End of body tag */

/* Header and nav */
header
{
    padding-bottom: 40px;
    display: grid;
}

.header
{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0px;
}

.logo
{
    grid-column: 1/2;
}

.list-item1
{
    margin: 0px;
    padding: 10px;
    grid-column: 10/11;
}

.list-item2
{
    margin: 0px;
    padding: 10px;
    grid-column: 11/12;
}

.list-item3
{
    margin: 0px;
    padding: 10px;
    grid-column: 12/13;
}

.header h3
{
    font-size: 24px;
}
.red
{
    color: rgb(172, 37, 37);
}
/* End of header and nav */

.list-item3
{
    padding: 10px;
    width: 75px;
    align-items: center;
    border: 0.5px solid rgb(172, 37, 37);
    border-radius: 3px;
}
.list-item3 a
{
    color: rgb(172, 37, 37);
    text-align: center;
}

/* foodbag text */
.foodbag
{
    text-align: center;
    padding: 50px 0px 50px 0px;
}

.foodbag h2
{
    font-size: 28px;
    padding-bottom: 8px;
}

.foodbag p
{
    font-size: 14px;
    color: #928f8f;
}

a
{
    text-decoration: none;
    color: inherit;
}

label
{
    font-weight: bold;
    font-size: 16px;
}

input
{
    margin-top: 10px;
    width: 98%;
    height: 40px;
    padding: 10px;
    color: #928f8f;
    border: 1.5px solid #d1d0d0;
    border-radius: 3px;
}

input:hover, input:focus {
    border: 2px solid #d1d0d0;
}

section h4
{
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 20px;
}

.grid1
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px, 10px;
    justify-content: center;
}

.box-item
{
    border: 1px solid #ebe7e7;
    padding: 20px;
    width: 95%;
    border-radius: 5px;
}

.food-name{
    margin-top: 5px;
    color: rgb(158, 60, 60);
}

.food-msg
{
    margin-top: -15px;
    color: #928f8f;
}

div h3
{
    margin-top: 80px;
    font-size: 20px;
    text-align: center;
}

.grid2
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 10px;
    text-align: center;
}

.serve-box
{
    width: 100%;
    text-align: center;
}

#serve-box1
{
    margin: 0px;
    grid-column: 1/2;
}

#serve-box2
{
    margin: 0px;
    grid-column: 2/3;
}

#serve-box3
{
    margin: 0px;
    grid-column: 3/4;
}

.serve-img
{
    height: 150px;
    width: 150px;
}

hr
{
    margin: 25px 0px;
    height: 1px;
    background-color: #e6e6e6;
    color: #e6e6e6;
}

.footer1
{
    align-items: center;
    text-align: center;
}

.contact
{
    margin: 20px 0px;
    font-weight: 700;
    font-size: 16px;
}

.youtube
{
    height: 40px;
    width: 40px;
}

footer
{
    padding-top: 30px;
    padding-bottom: 60px;
}

.footer-grid img
{
    padding-right: 15px;
}

.footer2
{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 45px;
}

.footer-item1
{
    margin: 0px;
    grid-column: 1/2;
}

.footer-item2
{
    margin: 0px;
    grid-column: 6/8;
}

@media screen and (max-width:600px)
{
        /* Start of body tag */
    body
    {
        color: #696464;
        font-family: Poppins, sans-serif;
        font-size: 12px;
        margin: 10px 0px 0px 15px;
    }

    main
    {
        padding: 20px;
    }
    /* End of body tag */

    /* Header and nav */
    header
    {
        padding-bottom: 40px;
        display: grid;
    }

    .header
    {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        margin: 0px;
    }

    .logo
    {
        grid-column: 1/2;
    }

    .list-item1
    {
        margin: 0px;
        padding: 10px;
        grid-column: 4/5;
    }

    .list-item2
    {
        margin: 0px;
        padding: 10px;
        grid-column: 5/6;
    }

    .list-item3
    {
        margin: 0px;
        padding: 10px;
        grid-column: 6/7;
    }

    .header h3
    {
        font-size: 24px;
    }
    .red
    {
        color: rgb(172, 37, 37);
    }
    /* End of header and nav */

    .list-item3
    {
        padding: 10px;
        width: 75px;
        align-items: center;
        border: 0.5px solid rgb(172, 37, 37);
        border-radius: 3px;
    }
    .list-item3 a
    {
        color: rgb(172, 37, 37);
        text-align: center;
    }

    .grid1
    {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        justify-content: center;
    }

    .food-name{
        font-size: 20px;
    }

    .food-msg
    {
        font-size: 16px;
    }

    .grid2
    {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .serve-box
    {
        width: 100%;
        text-align: center;
    }

    .serve-img
    {
        height: 200px;
        width: 200px;
    }

    .youtube
    {
        height: 50px;
        width: 50px;
    }

    footer
    {
        padding-top: 2px;
        padding-bottom: 30px;
    }

    .footer-grid img
    {
        padding-right: 25px;
    }

    .footer2
    {
        display: flex;
        flex-direction: column;
        margin-top: 45px;
        text-align: center;
        font-size: 16px;
    }

    .footer-item2
    {
        margin: 0 auto;
        padding-top: 25px;
        width: 50%;
    }
}

@media screen and (max-width:768px)
{
    /* Header and nav */
    header
    {
        padding-bottom: 40px;
        display: grid;
    }

    .header
    {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        margin: 0px;
    }

    .logo
    {
        grid-column: 1/2;
    }

    .list-item1
    {
        grid-column: 6/7;
    }

    .list-item2
    {
        grid-column: 7/8;
    }

    .list-item3
    {
        grid-column: 8/9;
    }

    .youtube
    {
        height: 50px;
        width: 50px;
    }

    .footer-grid img
    {
        padding-right: 25px;
    }

    .footer2
    {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 45px;
    }

    .footer-item1
    {
        margin: 0px;
        grid-column: 1/3;
    }

    .footer-item2
    {
        margin: 0px;
        grid-column: 3/5;
    }

}