* {
  font-family: "Poppins", sans-serif;
  background-color: rgb(252, 252, 252);
}
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
}
.nav-header {
  font-size: 20px;
  text-decoration: none;
  margin: 20px 30px;
  display: flex;
  justify-content: space-between;
}
.nav-header a {
  text-decoration: none;
}
.one a {
  color: rgb(0, 0, 0);
}
.one span {
  color: rgb(168, 43, 43);
}
.two a {
  margin: 0 20px;
  color: lightgray;
}
.two a:last-child {
  color: rgb(168, 43, 43);
  border: 1px solid rgb(168, 43, 43);
  padding: 10px;
  border-radius: 3px;
}
header,
.serve {
  text-align: center;
}
header p {
  margin-top: -15px;
  margin-bottom: 20px;
}
.location,
.interest,
h3 {
  margin: 10px 30px;
}

#address {
  width: 100%;
  padding: 10px;
  font-size: large;
  font-weight: 100;
}

.interest {
  border: 3px solid lightgrey;
  padding: 15px;
  font-size: 15px;
  color: lightgrey;
  margin-right: 5px;
}
.interest-container {
  display: flex;
}
.interest-container p {
  margin: -4px 0;
}
.serve {
  margin: 30px 0;
  font-weight: 400;
  color: rgb(67, 75, 83);
}
.service {
  display: flex;
  justify-content: space-evenly;
}
.serve-you h4,
.serve-you p,
.contact {
  text-align: center;
  color: rgb(79, 76, 76);
}
.img {
  margin: 0 10px;
}
.terms {
  display: flex;
  justify-content: space-between;
  margin: 15px 20px 40px;
}


@media screen and (max-width: 600px) {
  .nav-header {
    justify-content: space-evenly;
    font-size: 12px;
  }
  header,
  .location {
    flex-direction: column;
    align-content: flex-start;
    justify-content: space-around;
    text-align: left;
    margin-left: 30px;
    overflow: hidden;
    font-size: 15px;
  }
  .serve,
  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .terms {
    flex-direction: column;
    align-items: center;
    font-size: 12px;
  }
  .interest-container {
    flex-direction: column;
    align-self: flex-start;
    margin: 0 18px 0 0;
  }
}
@media screen and (min-width: 768px) {
  .interest-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .service {
    flex-wrap: wrap;
    margin-bottom: 80px;
  }
}
@media screen and (min-width: 992px) {
  .interest-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
