*
{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body
{
    color: #696464;
    font-family: Poppins, sans-serif;
    font-size: 16px;
    margin: 10px 0px 0px 15px;
}

main{
    padding: 20px;
}

header
{
    padding-bottom: 40px;
    display: grid;
}

.header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0px;
}

.logo{
    grid-column: 1/2;
}

.list-item1
{
    margin: 0px;
    padding: 10px;
    grid-column: 10/11;
    font-size: 18px;
    
}

.list-item2
{
    margin: 0px;
    padding: 10px;
    grid-column: 11/12;
    font-size: 18px;
}

.list-item3
{
    margin: 0px;
    padding: 10px;
    grid-column: 12/13;
    font-size: 14px;
    width: 75px;
    align-items: center;
    border: 0.5px solid rgb(172, 37, 37);
    border-radius: 3px;
    
}
.header h3{
    font-size: 24px;
}
.bobo {
    color: rgb(172, 37, 37);
}

.list-item1 a {
    text-decoration: none;
    color: #696464;
}
.list-item2 a {
    text-decoration: none;
    color: #696464;
}
.list-item3 a
{
    color: rgb(172, 37, 37);
    text-align: center;
    text-decoration: none;
}

.bag
{
    font-size: 25px;
    text-align: center;
    
}
.loc {
    font-size: 20px;
    color: #696464;
    font-weight: bold;
}
input
{
    margin-top: 10px;
    width: 98%;
    height: 40px;
    padding: 10px;
    color: #928f8f;
    border: 1.5px solid #d1d0d0;
    border-radius: 3px;
}

input:hover, input:focus {
    border: 2px solid #d1d0d0;
}
.pick {
    font-weight: bold;
    font-size: 20px;
    padding-bottom: 20px;
}
.grid1
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px, 10px;
    justify-content: center;
}
.fast-food1{
    border: 1px solid #ebe7e7;
    padding: 20px;
    width: 95%;
    border-radius: 5px;
}

.food-name{
    margin-top: 5px;
    color: rgb(158, 60, 60);
}

.food-msg
{
    margin-top: -15px;
    color: #928f8f;
}



footer
{
    padding-top: 30px;
    padding-bottom: 60px;
}
.footer-grid img {
    padding-right: 15px;
}
.we-serve {
    margin-top: 80px;
    font-size: 20px;
    text-align: center;
}

.grid2
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px 10px;
    text-align: center;
}

.serve-box
{
    width: 100%;
    text-align: center;
}

.footer1
{
    align-items: center;
    text-align: center;
}
.contact
{
    margin: 20px 0px;
    font-weight: 700;
    font-size: 16px;
}

.footer2
{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-top: 45px;
}

.footer-item1
{
    margin: 0px;
    grid-column: 1/2;
}

.footer-item2
{
    margin: 0px;
    grid-column: 6/8;
}
