@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:  "Poppins", sans-serif;
}
.foodbagcontainer{
    position: relative;
    width: 100%;
    height: 100%;
    padding:1rem 4.5rem 2rem;
    background-color: #ffffff;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.navlogo{
    font-size: 20px;
    font-weight: bolder;
}
.navlogo h3{
    color: #000000;
    letter-spacing: -2px;
}
.navlogo span{
    color: #AD4C4C;
}
.navlinks{
    display: flex;
    align-items: center;
    gap: 20px;
}
.navlinks a{
    text-decoration: none;
    color:black;
    font-size: 15px;
}
.navlinks a:nth-child(3){
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 30px;
    border:1px solid #AD4C4C;
    border-radius: 4px;
}
.foodHero{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10rem;
    margin-bottom: 20px;
}
.herodetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.herodetails h2{
    font-size:2rem;
    margin-bottom: 10px;
    color: #4E4D4D;
}
.herodetails p{
    color: #696969;
    font-size: 18px;
}
.searchmenu{
    display: flex;
    flex-direction: column;
    margin-bottom: 70px;
}
.searchinput{
    position: relative;
    display:flex;
}
h4{
    font-size: 18px;
    color: black;
}
input{
    width: 100%;
    height:40px;
    margin-top: 10px;
    padding-left: 20px;
}
input::placeholder{
    font-size: 16px;
    color: #696969;
    font-weight: 200;
}
.imgarrow{
    position: absolute;
    display: flex;
    right: 20px;
    top: 18px;
    cursor: pointer;
}
.pickdetails{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    border-bottom: 1px solid #F2F2F2;
    padding-bottom: 80px;

}
.pickdetail{
    display: flex;
    flex-direction: column;
    justify-content: center;   
    background: #FFFFFF;
    box-shadow: 0px 0px 3px 1.5px rgba(0, 0, 0, 0.1);
    padding-left: 20px;
    padding-top: 20px;
}
.pickdetail img{
    width: 40px;
}
.pickdetail h4{
    margin-top: 20px;
    color: #A5A5A5; 
    font-size: 15px;
}
.pickdetail p{
    margin-top: 10px;
    margin-bottom: 20px;
    color: #A5A5A5;
    font-size: 12px;
}
.serve{
    position: relative;
    margin-top: 40px;
    border-bottom: 1px solid #F2F2F2;
    padding-bottom: 80px;
}
.serve h2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}
.deliverymet{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}
.deliverydetail{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.deliverydetails img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;   
}
.deliverydetail h3{
    color:#696969;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 38px;
}
.deliverydetail p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    color: #A5A5A5;
}
.contacts{
    margin-bottom: 20px;
    margin-top: 30px;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact h5{
    color: #696969;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 10px;
}
.contactimg{
    display: flex;
    gap: 20px;
}
.contactimg img{
    width: 17px;
}
.contactimg img:nth-child(3){
    width: 10px;
}
@media screen and (max-width:1029.33px) {
    .foodbagcontainer{
        padding:1rem;
    }
}
@media screen and (max-width:970px) {
    .deliverymet{
        grid-template-columns:1fr;
    }
  
}

@media screen and (max-width:822px) {
    .pickdetails{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width:670px) {
    .terms{
        flex-direction: column;
        gap: 20px;
    }
}
@media screen and (max-width:500px) {
    .foodbagcontainer{
        padding:1rem;
    }
    .herodetails h2{
        font-size: 1.5rem;
    }
    .herodetails p{
        font-size: 15px;
    }
}
@media screen and (max-width:450px) {
    .pickdetails{
        grid-template-columns: 1fr;
    }
}
.terms{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    color: #696969;
    font-weight:400;

}
