*{
    box-sizing: border-box;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

header{
    position: relative;
    margin: 60px 70px 90px;
    font-size: 22px;
}


header span{
    color: rgba(165, 42, 42, 0.864);
}

.heading{
    position: absolute;
    align-items: centre;
    display: flex;
    top: 50px;
    right: 60px;
    width: auto;
}

.nav ul li{
    display: inline-block;
    padding: 0 15px;
}

.nav li a{
    color: #696969;
    font-size: 20px;
}

.ton{
    padding: 7px;
    font-size: 20px;
    color: brown;
    background-color: white;
    border: 1px solid rgba(165, 42, 42, 0.864);
    border-radius: 2px;
}

.ton:hover{
    color: #696969;
}

.page a{
    color: black;
    margin-left: 70px;
    align-content: left;
    font-size: 18px;
}

.page a:visited,
.nav li a:visited{
    color: #696969;
}

.head{
    margin: 50px 0 50px 70px;
    font-size: 18px;
}

.logo{
    margin-left: 70px;
    position: relative;
}

.logo a{
   position: absolute;
   right: 50px;
   top: 40px; 
   color: brown;
    
}

.restaurant{
    display: flex;
    text-align: center;
    width: auto;
    padding: 0 48px;
    
    
}

.image{
    width: 330px;
}

.food{
    display: inline-block;
    margin: 25px 10px 30px 45px ;

}

.order{
    color: #696969;
    font-size: large;
    font-weight: 700;
    line-height: 3.5;
    margin-right: 10px;
}

h5 .price{
    color: rgba(4, 121, 4, 0.639);
    float: right;
}

.but{
    margin-top: 7px;
    margin-left: 5px;
    padding: 12px 25px;
    color: rgba(165, 42, 42, 0.864);
    background: #fff;
    font-size: 1em;
    border: 1px solid brown;
    border-radius: 4px;
    margin-bottom: 10px;
}

but:hover{
    color: #696969;
}

hr{
    margin: 70px;
    border: 1px solid #e6e6e6;
}

/* Responsive */
@media screen and (max-width: 500px) {
    header,
    .page,
    .logo,
    .restaurant{
        text-align: left;
    }

    body{
        margin: 20px 10px;
    }

    .restaurant{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);

    }

    .image{
        justify-content: flex-start;
        width: 250px;
    }
    h5 .price{
        font-size: 18px;
    }

}