* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: unset;
    list-style: none;
    text-decoration: none;
    appearance: none;
}

:root{
    --theme--: #AD4C4C;
    --themegray--: #696969;
    --themedarkgray--: #4E4D4D;
    --themeborder--: #C4C4C4:
    --themefaint--: #A5A5A5;
}

html {
    font-size: 14px;
    font-weight: 400;
    outline: unset;
}

h2 {
    font-weight: 500;
}

body {
    /* height: 100%; */
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
}

header.top-header {
    width: 100%;
    height: 13%;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
}

header.top-header .logo {
    width: 18%;
    display: flex;
    /* padding: 1% 4%; */
    height: 100%;
    /* background-color: aqua; */
    justify-content: center;
    align-items: center;
}


/* ##################################################
    Here are the styles for the logo in the header 
    #################################################*/


header.top-header .logo h2 {
    display: flex;
}

header.top-header .logo h2 p.logo-A {
    color: rgb(59, 59, 59);
}

header.top-header .logo h2 p.logo-B {
    color: var(--theme--);
}


/* ##################################################
**************************************************
    Here are the styles for the nav in the header 
    ***************************************************
    #################################################*/

header.top-header nav.nav {
    width: 82%;
    height: 100%;
    /* padding: 1% 0.5%; */
    /* background-color: #AD4C4C; */
    display: flex;
    justify-content: right;
    align-items: center;
}

header.top-header nav.nav  ul {
    height: 100%;
    width: 46%;
    /* background-color: aqua; */
    display: inline-flex;
}

header.top-header nav.nav  ul li {
    width: 33.33%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header.top-header nav.nav  ul li a.page-links {
    padding: 5.5%;
    text-decoration: unset;
    color: #696969;
    
}

header.top-header nav.nav  ul li a.C {
    color: var(--theme--);
    border:2.5px solid;
    border-radius: 4px;
}

/* ##################################################
    Here are the styles for the hero section
    #################################################*/

section.hero {
    /* margin-top: -8.1rem; */
    /* background-color: maroon; */
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.hero .hero-content {
    padding: 5% 15%;
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

section.hero .hero-content h1 {
    width: 100%;
    color: var(--themedarkgray--);
    display: flex;
    justify-content: center;
    font-size: xx-large;
}

section.hero .hero-content p {
    color: var(--themegray--);
}


/* ##################################################
**************************************************
    Here are the styles for the location form
    ***************************************************
    #################################################*/

section.location {
    /* margin-top: -14rem; */
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.location form {
    width: 85%;
    height: 100%;
} 


section.location form section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

section.location form section label {
    height: 50%;
    display: flex;
    align-items: center;
}

section.location form section input#location {
    padding: 1%;
    width: 98%;
    height: 45%;
    border-radius: 4px;
    border: 3px solid #C4C4C4;
    font-size: medium;
    color: var(--themegray--);
}

section.location form section datalist {
    overflow-y: auto;
}

section.interest {
    margin-top: 2%;
    width: 100%;
    height: 48%;
    /* background-color: aqua; */
    /* overflow: hidden; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section.interest .interest-header {
    width: 100%;
    height: 14%;
    padding: 0 7.5%;
    display: flex;
    align-items: center;
}


section.interest ul {
    width: 86%;
    height: 86%;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
}

section.interest ul li.interest-card {
    margin-top: 1%;
    width: 23%;
    height: 92%;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 0 5px #A5A5A5;
    transition: .6s;
}

section.interest ul li.interest-card:hover {
    cursor: pointer;
    box-shadow: 0 0 8px #4E4D4D;
    transform: scale(1.07);
}


section.interest ul li.interest-card h3 {
    color: var(--theme--);
    height: 10%;width: 100%;
    padding: 3% 0;
}

section.interest ul li.interest-card p {
    color: var(--themegray--);
}

section.space {
    width: 100%;
    height: 20%;
}

section.space-2 {
    width: 100%;
    height: 20%;
}

section.serve-description {
    width: 100%;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


section.serve-description h2.description-header {
    width: 100%;
    display: flex;
    justify-content: center;
}

section.serve-description ul {
    width: 86%;
    height: 86%;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
}

section.serve-description ul li.serve-description-card {
    width: 30%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

section.serve-description ul li.serve-description-card h2 {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 1.5%;
    color: var(--themedarkgray--);
}

section.serve-description ul li.serve-description-card p {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--themegray--);
}

.contact-us {
    width: 100%;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
}

.contact-us h3 {
    width: 100%;
    display: flex;
    justify-content: center;
}

.contact-us ul.contact-links {
    width: 100%;
    height: 30%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.contact-us ul.contact-links li {
    padding: 2%;
}

footer {
    margin-top: 5em;
    padding: 0 2%;
    width: 100%;
    height: 30%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .tsandCs {
    width: 50%;
    height: 100%;
    display: flex;
}

footer .tsandCs a {
    color: var(--themegray--);
    font-size: medium;
}

footer .copyright {
    color: var(--themegray--);
    font-size: medium;
}
