*{
    text-decoration: none;
    box-sizing: border-box;
    font-weight: 300;
}

:root {
    --select-border: #C4C4C4;
    --select-focus: #b4b3b3;
    --select-arrow: #AD4C4C;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    line-height: 30px;
    margin: 0;
}

nav a[href='index.html']{
    font-weight: 600;
    color: black;
}

.logo-bag{
    color: #AD4C4C;
}

nav ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav{
    color: black;
}

nav li{
    display: inline;
    padding: 0 50px;
    float: right;
    color: #696969;
}

nav a{
    color:#696969;
}

.signup a{
    padding: 8px;
    color: #AD4C4C;
    border: 1px solid #AD4C4C;
    font-weight: 500;
    border-radius: 5px;
}

hr{
    width: 85%;
    opacity: 0.2;
}
  
.pointer {
    cursor: pointer;
}

.breadcrumb{
    color: #C9C9C9;
}

.breadcrumb span{
    color: black;
}

.header {
    color: black;
    font-weight: 500;
}

.sect-detail{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.sect-detail a{
    font-size: 16px;
    font-weight: 500;
    text-align: right;
    width: 100%;
    color: #AD4C4C;
}

.sect-detail p{
    font-weight: 500;
}

.card{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between; 
}

.card-box{
    margin-bottom: 20px;
}

.card-box img{
    width: 100%;
    height: 100%;   
}

.card-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-info h2{
    color: #4E4D4D;
    font-size:16px; 
    font-weight: 600;
}

.card-info p{
    font-size:16px; 
    font-weight: 600;
    color: #5EA304;  
}

.card-box button{
    color: #AD4C4C;
    background-color: white;
    border: 1px solid #AD4C4C;
    font-size: 16px;
    font-weight: 500;
    border-radius: 3px;
    padding: 7px 20px;
}

.card-box button:hover{
    background-color: #cac8c8;
    border: 1px solid white;
}

.chicken-republic{
    padding-top: 20px;
}

@media screen and (max-width:440px) {
    nav{
        padding: 50px 20px;
    }
    nav li{
        padding: 0 10px;
        font-size: 13px;
    }
    section{
        padding:0 20px 40px;
    }

    .breadcrumb{
        padding-top: 60px;
        font-size: 14px;
        padding: 0 20px;
    }
    .header {
        font-size: 20px;
        margin: 23px 0 20px;
        padding-left: 20px;
    }
    .sect-detail{
        justify-content: flex-start;
        margin-top: 23px;
        padding: 0; 
    }
    .sect-detail a{
        display: none;
    }
    .view{
        text-align: center;
    }
    .view a{
        font-size: 16px;
        font-weight: 500;
        color: #AD4C4C;
    }
    .sect-detail img{
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }
    .sect-detail p{
        font-size: 15px;
    }
    .card{
        flex-direction: column;
    }
}

@media screen and (min-width:440px) {
    nav{
        padding: 50px;
    }
    nav li{
        padding: 0 10px;
        font-size: 15px;
    }

    section{
        padding:0 50px 50px;
    }

    .breadcrumb{
        padding-top: 70px;
        font-size: 15px;
        padding: 0 50px;
    }
    .header {
        font-size: 20px;
        margin: 25px 0 50px;
        padding-left: 50px;
    }
    .sect-detail{
        justify-content: flex-start;
        margin-top: 23px;
        padding: 0; 
    }
    .view{
        display: none;
    }
    .sect-detail img{
        width: 40px;
        height: 40px;
        margin-right: 5px;
    }
    .sect-detail p{
        font-size: 16px;
    }
    .card{
       display: grid;
       grid-template-columns: 1fr 1fr;
       column-gap: 20px;
    }
}


@media screen and (min-width:768px) {
    nav{
        padding: 50px 100px;
    }
    nav li{
        padding: 0 50px;
        font-size: 15px;
    }

    section{
        padding: 30px 100px;
    }

    .breadcrumb{
        padding-top: 90px;
        font-size: 14px;
        padding: 0 100px;
    }
    .header {
        font-size: 20px;
        margin: 33px 0 20px;
        padding-left: 100px;
    }
    .sect-detail a{
        font-size: 16px;
        font-weight: 500;
        text-align: right;
        width: 100%;
        color: #AD4C4C;
    }
    .sect-detail{
        justify-content: flex-start;
        margin-top: 40px;
        padding: 15px; 
    }
    .view{
        display: none;
    }
    .sect-detail img{
        width: 50px;
        height: 50px;
        margin-right: 20px;
    }
    .sect-detail p{
        font-size: 20px;
    }
    .card{
       display: flex;
       flex-wrap: nowrap;
       justify-content: space-between;
    }
}